{
  "name": "May Ball MarketPlace",
  "version": "0.0.1",
  "homepage": "https://github.com/neil-s/mayballmarketplace",
  "authors": [
    "Gideon Farrell <me@gideonfarrell.co.uk>",
    "Raphael Scheps <raphael@rscheps.com>",
    "Neil Satra <?>",
    "James McAulay <jddm2@cam.ac.uk>"
  ],
  "main": "js/main.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": ">3.0",
    "jquery": ">2.0.0",
    "requirejs": "*"
  }
}
